<!DOCTYPE html>
<html>
<head>
    <meta name="keywords" content="assignment 3, pizza, pepperoni, slices, pie">
    <meta name="description" content="A web page about pizza, made for assignment #3 of CS268">
    <title>Pizza | Home</title>
    <link rel="stylesheet" type="text/css" href="pizza.css">
    <script src="http://use.edgefonts.net/cabin-sketch.js"></script>
    <script src="//use.edgefonts.net/passion-one.js"></script>
</head>

<body>
    <!-- Menu bar -->
    <div id="menuBar">
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            
            <li>
                <a href="toppings.html">Toppings</a>
            </li>
            
            <li>
                <a href="photos.html">Photos</a>
            </li>
            
            <li>
                <a href="order.html">Order</a>
            </li>
        </ul>
    </div>
   
    <!-- Main chunk of text over background image -->
    <div id="mainImage">
        <div id="mainImageText">
            <h1>Pizza</h1>
            It's everyone's favorite!
        </div>
    </div>
    
    <!-- Bottom left div -->
    <div id="subContentLeft">
        <img src="images/pizza_slice.png" class="imgFloatLeft" alt="pizza slice graphic">
        eat more pizza.
    </div>
    
    <!-- Bottom middle div -->
    <div id="subContentMiddle">
        <img src="images/pizza_cutter.png" class="imgFloatLeft" alt="pizza cutter graphic">
        slice me a piece.
    </div>
    
    <!-- Bottom right div -->
    <div id="subContentRight">
        <img src="images/pizza_pie.png" class="imgFloatLeft" alt="pizza pie graphic">
        the whole pie.
    </div>
    
    <!-- Footer -->
    <div id="footer">Site by pizza. &copy;2017.</div>
    
</body>
</html>